# Frontend:
# --------
HOST=<host>
PROTOCOL=<protocol>
# Google OAuth
GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
# WorkOS 
WORKOS_API_KEY=<workos_api_key>
WORKOS_CLIENT_ID=<workos_client_id>
# PowerBI
POWERBI_CLIENT_ID=<powerbi_client_id>
POWERBI_CLIENT_SECRET=<powerbi_client_secret>